<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>

    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* 
                Shorthand - background: 
                    color > image > position > repeat > [size] > attachment 
            */

            background:
            white 
            url(imagens/wallpaper002.jpg)
            center center
            no-repeat
            fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1pz solid darkblue;
            border-radius: 15px;

        }

    </style>

<body>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo commodi quia expedita incidunt quasi accusantium, autem quibusdam tempora aliquid fugiat. Libero neque natus assumenda. Pariatur excepturi eius consequuntur quisquam quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ratione aut labore nemo explicabo, iste, corrupti, suscipit tempore cupiditate hic enim. Culpa, repudiandae omnis dicta dolorum et cum sapiente Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusantium rem facere commodi a ipsam ut, dolores blanditiis necessitatibus est qui excepturi ipsum ad aliquam voluptas, tempore corrupti, cum esse!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo commodi quia expedita incidunt quasi accusantium, autem quibusdam tempora aliquid fugiat. Libero neque natus assumenda. Pariatur excepturi eius consequuntur quisquam quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ratione aut labore nemo explicabo, iste, corrupti, suscipit tempore cupiditate hic enim. Culpa, repudiandae omnis dicta dolorum et cum sapiente Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusantium rem facere commodi a ipsam ut, dolores blanditiis necessitatibus est qui excepturi ipsum ad aliquam voluptas, tempore corrupti, cum esse!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo commodi quia expedita incidunt quasi accusantium, autem quibusdam tempora aliquid fugiat. Libero neque natus assumenda. Pariatur excepturi eius consequuntur quisquam quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ratione aut labore nemo explicabo, iste, corrupti, suscipit tempore cupiditate hic enim. Culpa, repudiandae omnis dicta dolorum et cum sapiente Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusantium rem facere commodi a ipsam ut, dolores blanditiis necessitatibus est qui excepturi ipsum ad aliquam voluptas, tempore corrupti, cum esse!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo commodi quia expedita incidunt quasi accusantium, autem quibusdam tempora aliquid fugiat. Libero neque natus assumenda. Pariatur excepturi eius consequuntur quisquam quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ratione aut labore nemo explicabo, iste, corrupti, suscipit tempore cupiditate hic enim. Culpa, repudiandae omnis dicta dolorum et cum sapiente Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusantium rem facere commodi a ipsam ut, dolores blanditiis necessitatibus est qui excepturi ipsum ad aliquam voluptas, tempore corrupti, cum esse!</p>
    </main>
    
</body>
</html>